<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="parcial2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>2do Parcial</h1>
    </header>
    <main>
        <article id="facultad">
            <p>Universidad</p>
        </article>

        <article>


            <div class="Universidad">
            <label for="universidad" >Ingresa una Universidad:</label>
            <input type="search" name="universidad" id="uni"  placeholder="Ingresa su universidad">
            
            
        </div>


<div class="color">
             <label for="color">Cambie el color de fondo:</label>
             <input type="search" name=color"" id="colors" placeholder="ingrese un color">
            </div>

            <div class="cambiar">
               <P>Cambiar el color de texto:</P>
               <div class="xd">
                <input type="radio" name="blanco" id="">
                <label for="blanco">blanco</label>

                <input type="radio" name="gris" id="g">
                <label for="gris">gris</label>
                
                <input type="radio" name="amarillo" id="a">
                <label for="amarillo">amarillo</label>
                
            </div>
        </div>
     </article>
    </main>
    <footer>
        
      <h3>Nadal Franco 46442618</h3>
    </footer>
</body>
</html>