<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BomFliX-Recuperar Contraseña</title>
    <link rel="stylesheet" href="./edicion.css">
    <div id="encabezado">Tuki</div> 
</head>
<body>
    <img id="isologotipo" src="../img/Isologotipo de la Marca.png" alt="Isologotipo de la marca">
    <img id="menu" src="../img/menu-removebg-preview.png" alt="Menu>
    <hr>
    <br><br><br>
    <button id="atras"><a href=""></a>←</button>
    <section>
        
         <h1>Recuperar Contraseña</h1>
         <form action="recuperaciónDeContraseñaExitosa.html" method="post">
             <label for="usuario">Usuario</label> 
             <input type="text" name="usuario" id="usuario" placeholder="Ingrese su nombre de usuario" required>
             <br><br>
             <label for="correoElectronico">Correo Eléctronico</label>
             <input type="email" name="correoElectronico" id="correoElectronico" placeholder="Ingrese su Correo Eléctronico" required>
             <br><br>
             <button><a id="cancelar" href="./recuperaciónDeContraseñaExitosa.html">Cancelar</a></button>
             <input type="submit" value="Confirmar">
        </form>
    </section>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer><div id="footer">Tukin't</div> </footer>
</html>